<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoadLevel.cs">
    <Files>
      <File FileName="Assets/LoadLevel.cs" Line="18" Column="24" />
      <File FileName="Assets/PlayerSphereScript.cs" Line="43" Column="14" />
      <File FileName="Assets/HUD.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>