<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadLevel.cs">
    <Files>
      <File FileName="Assets\PlayerSphereScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadLevel.cs" Line="38" Column="61" />
      <File FileName="Assets\HUD.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>