<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControl.cs" Line="46" Column="53" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/PlayerSphere.cs" Line="21" Column="28" />
      <File FileName="Assets/Scripts/UIcontrol.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>