<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSphere.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\TouchControl.cs" Line="32" Column="15" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="33" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>